quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=student
quarkus.datasource.password=spidermanismyhero
quarkus.datasource.jdbc.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/java_2023_09_ErikVdb?currentSchema=switchtothesun

quarkus.datasource.jdbc.max-size=5

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true